spring.application.name=valgyklos

spring.datasource.url=jdbc:mysql://localhost:3306/valgyklosdb?createDatabaseIfNotExist=true&useUnicode=yes\
  &characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

spring.messages.basename=validation
spring.jpa.hibernate.ddl-auto=update